{
  "name": "nfse-serra",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/v1",
      "proxyUrl": "https://www.receitaws.com.br/v1"
    }
  ],
  "type": "ionic-angular"
}